/* 1024px 이하 공통 클래스 */
@media screen and (max-width: 1024px) {
  body {
    font-size: 15px;
  }

  section {
    padding: 50px 0;
  }

  /* Header */
  .header {
    left: 0;
    transform: translateX(0);
    padding: 0;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .open-mobile-nav {
    display: block;
  }

  .header .mobile-logo {
    display: block;
  }

  .header.mobile-active {
    height: 100%;
  }

  .header .nav {
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px 0 0 20px;
    transition: transform 500ms;
    z-index: 9999;
  }

  .header .nav.active {
    transform: translateX(0);
  }

  .header .nav.active .close-mobile-nav {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
  }

  .header .header-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
  }

  .header .header-item a {
    display: block;
    padding: 10px 0;
  }

  /* Intro */
  .intro .intro-text-wrap {
    width: auto;
    padding-right: 20px;
  }

  /* About */
  .about .inner {
    width: auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section-title {
    font-size: 45px;
  }

  /* Intro */
  .intro {
    height: 650px;
  }

  .intro .intro-text-wrap {
    top: 35%;
  }

  .intro .intro-title {
    font-size: 45px;
  }

  .about .avatar-wrap {
    width: 160px;
    height: 160px;
  }

  .about .background-desc {
    display: block;
    font-size: 20px;
  }

  .about .education-title,
  .about .certificate-title {
    font-size: 22px;
  }

  /* Skills */
  .skills .skills-wrap {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills .skill-item {
    padding: 45px;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .section-title {
    font-size: 40px;
  }

  /* Intro */
  .intro {
    height: 600px;
  }

  .intro::before {
    background: linear-gradient(
      0deg,
      rgba(17, 17, 17, 0.7) 0%,
      transparent 60%
    );
  }

  .intro .intro-title {
    font-size: 40px;
  }

  .intro .intro-text-wrap {
    left: 30px;
    padding-right: 50px;
  }

  .intro .intro-desc {
    font-size: 15px;
  }

  /* About */
  .about {
    display: flex;
    justify-content: center;
  }

  .about .avatar-wrap {
    width: 160px;
    height: 160px;
  }

  .about .about-wrap {
    flex-direction: column;
    gap: 30px;
  }

  .about .background-desc {
    display: none;
  }

  .about .education {
    margin-bottom: 30px;
  }

  .about .education-title,
  .about .certificate-title {
    font-size: 20px;
  }

  /* Skills */
  .skills .skills-wrap {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills .skill-item {
    padding: 35px;
  }
}

@media screen and (max-width: 576px) {
  /* Intro */
  .intro {
    height: 550px;
  }

  .intro::before {
    background: linear-gradient(
      0deg,
      rgba(17, 17, 17, 0.7) 0%,
      transparent 60%
    );
  }

  .intro .intro-title {
    font-size: 35px;
  }

  .intro .intro-desc {
    font-size: 14px;
  }

  .intro .intro-text-wrap {
    top: 35%;
    left: 30px;
    padding-right: 50px;
  }

  /* About */
  .about {
    display: flex;
    justify-content: center;
  }

  .about .avatar-wrap {
    width: 160px;
    height: 160px;
    margin: 0 auto 30px auto;
  }

  .about .about-wrap {
    flex-direction: column;
    gap: 30px;
  }

  .about .background-desc {
    display: none;
  }

  .about .background-item {
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
  }

  .about .education {
    margin-bottom: 30px;
  }

  .about .education-title,
  .about .certificate-title {
    font-size: 20px;
  }

  /* Skills */
  .skills .skills-wrap {
    grid-template-columns: 1fr;
  }

  .skills .skill-item {
    padding: 35px;
  }
}
